kind: ConfigMap
apiVersion: v1
metadata:
  name: order-configmap
  namespace: e-commerce
data:
  DB_HOST: mysql-prod.prod-db.svc.cluster.local
  REDIS_HOST: redis-prod-master.prod-db.svc.cluster.local
  PRODUCT_SERVICE_URL: http://product-service-prod.e-commerce.svc.cluster.local:5002
