name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: test_ecommerce

      redis:
        image: redis:latest
        env:
          REDIS_PASSWORD: your_redis_password
        ports:
          - 6379:6379
        options: >-
          --health-cmd="redis-cli ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    env:
      DB_HOST: 127.0.0.1
      DB_USER: root
      DB_PASS: password
      DB_NAME: test_ecommerce
      NODE_ENV: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      # - name: Install dependencies
      #   run: cd user-service && npm install
      # - name: Install dependencies
      #   run: cd product-service && npm install
      # - name: Install dependencies
      #   run: cd order-service && npm install
      # - name: Install dependencies
      #   run: cd cart-service && npm install
      - name: Install dependencies
        run: cd frontend && npm install

      # - name: Run tests
      #   env:
      #     DB_NAME: test_ecommerce
      #     DB_USER: root
      #     DB_PASS: password
      #     DB_HOST: localhost
      #     NODE_ENV: test
      #   run: cd user-service && npm test

      # - name: Run tests
      #   env:
      #     DB_NAME: test_ecommerce
      #     DB_USER: root
      #     DB_PASS: password
      #     DB_HOST: localhost
      #     NODE_ENV: test
      #   run: cd product-service && npm test
      # - name: Run tests
      #   env:
      #     DB_NAME: test_ecommerce
      #     DB_USER: root
      #     DB_PASS: password
      #     DB_HOST: localhost
      #     NODE_ENV: test
      #     REDIS_HOST: localhost
      #     REDIS_PORT: 6379
      #     REDIS_PASS: your_redis_password
      #   run: cd order-service && npm test
      # - name: Run tests
      #   env:
      #     DB_NAME: test_ecommerce
      #     DB_USER: root
      #     DB_PASS: password
      #     DB_HOST: localhost
      #     NODE_ENV: test
      #     REDIS_HOST: localhost
      #     REDIS_PORT: 6379
      #     REDIS_PASS: your_redis_password
        run: cd cart-service && npm test
      - name: Run tests
        env:
          DB_NAME: test_ecommerce
          DB_USER: root
          DB_PASS: password
          DB_HOST: localhost
          NODE_ENV: test
        run: cd frontend && npm test
